.post {
    margin: 35px auto;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    .post__image {
        width: 500px;
        height: 500px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
         }
    }
    .post__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .post__title {
            font-size: 35px;
            color: white;
        }
        .post__about {
            max-width: 400px;
            width: 100%;
            font-size: 15px;
            color: gray;
        }
    }
    .post__options {
        display: flex;
        gap: 30px;
        .gradientBtn {
            background-color: #ff8c00;
            background-image: linear-gradient(to bottom, #ff8c00, #ff6f00);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
      
        .gradientBtn.delete:hover {
            background-image: linear-gradient(to bottom, #5a2d0a, #0c0701);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
      
        .gradientBtn.edit:hover {
            background-image: linear-gradient(to bottom, #3e4566, #100931);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
    }
    .formGroup {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;

        label {
          font-size: 2rem;
          margin-bottom: 0.5rem;
          color: white;
        }

        input {
          padding: 0.5rem;
          font-size: 1rem;
          border-radius: 4px;
          border: none;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          width: 100%;
          max-width: 400px;
        }
      }
}